/* @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,600;1,600&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  --background: #242133;
  --ButtonColor: #4f7dfd;
  font-size: 16px;
}
body {
  background-color: var(--background);
  color: #fff;
  font-family: poppins;
  /* padding-bottom: 100px; */
}
a {
  text-decoration: none;
}
.bg {
  background: url("./Imgs/bg.png");
  /* min-height: 100vh; */
  /* max-height: 800px; */
  padding: 0 5% 70px;
}
.nav {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 30px;
  padding-left: 50px;
  max-width: 1420px;
  margin: auto;
}
.nav .navlinks {
  margin-left: auto;
  display: flex;
  width: 60%;
  justify-content: flex-end;
  align-items: center;
}
.navlinks li {
  display: inline-block;
  margin-left: 50px;
}
.navlinks a{
  color: #fff;
}
.nav-button {
  background-color: var(--ButtonColor);
  padding: 8px 25px;
  border: none;
  /* font-size: 1.2rem; */
  margin-left: 5%;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
}
.nav .fas {
  display: none;
}
.section-1 > section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-1 > section:last-of-type {
  align-items: center;
}

.section-1 {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  margin: auto;
  margin-top: 50px;
}
.section-1 .section-1-text-button {
  margin-top: 20px;
  width: 120px;
  padding: 10px 0;
  border-radius: 12px;
}

.section-1 .collectibles {
  color: var(--ButtonColor);
  margin-bottom: 20px;
  padding-left: 50px;
}
.section-1 > section:first-of-type p:first-of-type {
  font-size: 35px;
  padding-left: 50px;
  margin-bottom: 20px;
}
.section-1 p:last-of-type {
  font-size: 15px;
  padding-left: 50px;
}
.section-1 a {
  display: inline-block;
  color: var(--ButtonColor);
  border: 1px solid var(--ButtonColor);
  padding: 5px 10px;
  border-radius: 20px;
  width: 100px;
  text-align: center;
  margin-left: 50px;
}
.sectio-1-img-background-container {
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  border-radius: 10px;
}
.section-1-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
}
.section-1-img-container .main-image {
  width: 100%;
  border-radius: 8px;
}
.heartContainer {
  position: absolute;
  background-color: #fff;
  width: 70px;
  height: 30px;
  top: 5px;
  left: 5px;
  border-radius: 25px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section-1-sub {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-1-sub div {
  display: flex;
  align-items: center;
  width: 120%;
}
.section-1-sub a {
  background-color: #242133;
  border-color: #242133;
  color: #fff;
}

.section2 {
  position: relative;
  max-width: 1440px;
  padding: 0 5%;
  margin-left: 50px;
  margin-right: 50px;
}
.section2Arrow {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  cursor: pointer;
}
.fa-chevron-left {
  left: 0;
}
.fa-chevron-right {
  right: 0;
}
.section2Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section2Header h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}
.section2Header a {
  border-radius: 8px;
  border: 1px solid var(--ButtonColor);
  color: var(--ButtonColor);
  padding: 8px 10px;
}
.section2cardContainer {
  margin-top: 50px;
  display: flex;
  gap: 50px;
  overflow: scroll;
  scroll-behavior: smooth;
}
.section2cardContainer::-webkit-scrollbar {
  display: none;
}
.section2card {
  margin-top: 50px;
  width: 250px;
  /* height: 400px; */
}
.sectio-2-img-background-container {
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  border-radius: 10px;
}
.section-2-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}
.section-2-img-container .main-image {
  width: 100%;
  border-radius: 8px;
}
.section2cardsub {
  padding: 20px 30px;
  background-color: #2e325c;
}
.section2cardsub img {
  width: 50px;
}
.section-2-sub {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-2-sub h3 {
  font-size: 1rem;
  margin-top: 10px;
}
.section-2-sub div {
  display: flex;
  align-items: center;
  padding-left: 30px;
  width: 120%;
  gap: 50px;
}
.section-2-sub div p {
  font-size: 0.5rem;
}
.section-2-sub a {
  background-color: var(--ButtonColor);
  padding: 5px;
  border-color: var(--ButtonColor);
  color: #fff;
  width: 80px;
  text-align: center;
  border-radius: 20px;
}
.section3 {
  max-width: 1440px;
  margin: auto;
  margin: 50px;
  background: url(./bg.png);
  border-radius: 10px;
}
.section3bg {
  border-radius: 10px;
  padding: 30px 5%;
  background-color: rgb(0, 0, 0, 0.2);
}
.section3Header p {
  margin: 10px auto;
}
.section3Content {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.section3Card {
  width: 180px;
  background-color: #202443;
  padding: 10px 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
.section3Card img {
  width: 50px;
  border-radius: 50%;
}
.section4 {
  max-width: 1440px;
  margin: 50px;
  margin-top: 100px;
  padding: 0 5%;
}
.section4Header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.section4Header a {
  color: #4f7dfd;
  text-decoration: underline;
}
.section4cardContainer {
  display: flex;
  gap: 50px;
  overflow: hidden;
  flex-wrap: wrap;
}
.section4card {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 1fr);
}
.section4card img {
  width: 100%;
  height: 100%;
}
.section4card img:nth-child(2) {
  grid-column: 2/-1;
  grid-row: 1/-1;
}
.section4explore {
  background: linear-gradient(180deg, #622c9a 21.71%, #332978 77%);
  height: 500px;
  border-radius: 15px;
  margin-top: 100px;
  padding: 3.125rem;
  display: flex;
  gap: 50px;
}

.section4explore h4 {
  font-size: 2.5rem;
}
.section4explore p {
  font-size: 1.2rem;
}
.section4explore a {
  background-color: #4f7dfd;
  color: #fff;
  padding: 10px 20px;
  margin-top: 30px;
  display: inline-block;
  border-radius: 8px;
  font-size: 1.2rem;
}
footer {
  background: url("./Imgs/bg.png");
}
.footer {
  max-width: 1440px;
  margin: 50px;
  margin-top: 100px;
  padding: 30px 5%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
footer section {
  flex: 1;
}
.footer1 {
  flex: 2;
}
.footer1 p {
  margin-top: 20px;
}
footer a {
  display: block;
  color: #fff;
  margin-top: 20px;
}

.footer4 {
  flex: 2;
  min-width: 300px;
}
.footerInput {
  position: relative;
  height: 50px;
  margin-top: 15px;
}
.footerInput input {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding-left: 15px;
  border: none;
}
.footerInput a {
  position: absolute;
  right: 5px;
  top: 5%;
  margin-top: 0;
  background-color: #4f7dfd;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
}
footer .fab {
  color: #4f7dfd;
  margin-right: 10px;
  margin-top: 30px;
  font-size: 2rem;
  cursor: pointer;
}
footer .socialIcons a {
  display: inline-block;
  margin-top: 0;
}
@media (max-width: 1000px) {
  html {
    font-size: 14px;
  }
  .bodyUnscroll {
    overflow: hidden;
  }

  .nav .navlinks {
    display: block;
    position: fixed;
    top: 0;
    height: 100%;
    right: -100%;
    width: 60%;
    background-color: #242133;
    z-index: 999;
    padding-top: 30%;
    transition: right 0.5s ease;
    /* display: none; */
  }

  .nav .navlinksShown {
    right: 0;
  }
  .nav ul li {
    display: block;
    margin-bottom: 25px;
    margin-left: 30px;
  }
  .nav-button {
    margin-left: 20px;
  }
  .nav .fas {
    display: block;
  }
  .barIcon {
    margin-left: auto;
    font-size: 2rem;
  }
  .xmarkIcon {
    position: absolute;
    top: 50px;
    right: 80px;
    font-size: 2rem;
  }
  .section-1 {
    flex-direction: column;
  }
  .section2cardContainer {
    flex-direction: column;
    align-items: center;
    overflow: scroll;
  }
  .section4cardContainer {
    justify-content: center;
  }
  .section2Header {
    flex-direction: column;
    gap: 10px;
  }
  .section2 .fas {
    display: none;
  }
  .section4explore {
    padding: 2.3rem;
    flex-direction: column;
    height: 100%;
  }
}
